<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping estrutura do site  </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 4px 3px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;

            
        }
        main{
            background-color: rgb(180, 173, 171);
            padding: 10px;
            margin: 10px;

            border-radius: 10px 20px 30px 40px;

        }
        article{
            background-color: rgb(121, 108, 108);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(181, 199, 199);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
         <a href="a">link</a>
         <a href="a">link</a>
         <a href="a">link</a>
         <a href="a">link</a>
         <a href="a">link</a>
    </nav>
    <main>
        <section id="assuntos">
          <p>Esportes política e tecnológia</p>
        </section>
        <section id="noticias">
          <article>
            <h1>Noticias sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quam labore, amet odit minima vel nulla
                     quos maxime pariatur unde placeat at possimus soluta 
                     fugit ducimus ullam repudiandae dolor eaque temporibus?</p>
             <aside>

                <p>Artigo escrito por Willians</p>
                
             </aside>
          </article>
        </section>
    </main> 
    <footer>
        <p>desenvolvido por Willians</p>
    </footer> 
    </header>
</body>
</html>