<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /*box level*/

            background-color: rgb(186, 167, 203);
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-right: 10px;
            border-color: rgb(11, 20, 189);
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            margin-bottom: 30px;

            outline: 10px dashed red;



            
        }

        a{ /* inline-level*/

            border-style: solid;
            border-width: 5px;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Caixa parte 1 box level</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Illo facere sint suscipit? Assumenda amet 
        quibusdam iste magnam <a href="#">Olá mundo</a> delectus hic repellat 
        officiis explicabo impedit magni? Consequatur quidem 
        officiis tempore facilis laudantium!</p>
</body>
</html>