<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elementos
        > = clidren
        */
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: aqua;
            
        }
        .especial::before{
            content: '➪ ';

        }
        .especial::after{
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Links de sites</h1>
       <ul>
          <li><a href="https://www.apparitionstv.com/" target="_blank">Aparitions tv</a></li>
          <li><a href="https://www.apparitionstv.com/radio/" target="_blank" class="especial">Radio mensageira da paz</a></li>
          <li><a href="https://www.apparitionstv.com/apptv/" target="_blank" >Aparitions Flix</a></li>
       </ul>
</body>
</html>