<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 05</title>
    <style>
        body{
            height: 100vh;
           background-image: url(wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Testando imagens
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea 
            fugiat aliquid, earum libero doloribus quos minima, molestiae fugit 
            reprehenderit at sequi rerum ipsa. Ea recusandae officia maiores autem 
            nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
             minima corrupti ipsa inventore maiores quia earum debitis, velit alias sint sequi 
            omnis rerum, excepturi esse incidunt tenetur doloribus aspernatur labore?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea 
            fugiat aliquid, earum libero doloribus quos minima, molestiae fugit 
            reprehenderit at sequi rerum ipsa. Ea recusandae officia maiores autem 
            nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
             minima corrupti ipsa inventore maiores quia earum debitis, velit alias sint sequi 
            omnis rerum, excepturi esse incidunt tenetur doloribus aspernatur labore?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea 
            fugiat aliquid, earum libero doloribus quos minima, molestiae fugit 
            reprehenderit at sequi rerum ipsa. Ea recusandae officia maiores autem 
            nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
             minima corrupti ipsa inventore maiores quia earum debitis, velit alias sint sequi 
            omnis rerum, excepturi esse incidunt tenetur doloribus aspernatur labore?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea 
            fugiat aliquid, earum libero doloribus quos minima, molestiae fugit 
            reprehenderit at sequi rerum ipsa. Ea recusandae officia maiores autem 
            nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
             minima corrupti ipsa inventore maiores quia earum debitis, velit alias sint sequi 
            omnis rerum, excepturi esse incidunt tenetur doloribus aspernatur labore?</p>
    </main>
</body>
</html>